# Use prefix NEXT_PUBLIC_ to expose to client
# NOTE: DO NOT USE NEXT_PUBLIC_ when passing any sensitive information

# Dev Variables
LOCAL_DB_PATH="C:/Users/sethe/Documents/CPC/repo/claypot-cms/data/db.json"
LOCAL_CACHE_PATH="C:/Users/sethe/Documents/CPC/repo/claypot-cms/data/cache.json"
NEXT_PUBLIC_LOCAL_API_PATH="http://localhost:3000"

# mySQL Data
DB_HOST="35.238.17.228"
DB_USER="dndstoremanager"
DB_PASSWORD="test1234"
DB_NAME="dndstoremaker"
DB_PORT="3306"

# Trello Data
TRELLO_API_KEY=************
TRELLO_API_TOKEN=**************
TRELLO_APPINPUT_ID=***************